#################################################################
#-ANACONDA
#################################################################
#>>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/projects/app/anaconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/projects/app/anaconda/etc/profile.d/conda.sh" ]; then
        . "/projects/app/anaconda/etc/profile.d/conda.sh"
    else
        export PATH="$PATH:/projects/app/anaconda/bin"
    fi
fi
unset __conda_setup
#<<< conda initialize <<<
